body {
    display:grid;
    grid-template-rows: clamp(150px, 10%, 300px) clamp(900px, 90%, 1800px);
    grid-template-columns: clamp(150px, 20%, 300px) clamp(1000px, 90%, 2000px);
    background-color: darkslategray;
    margin:0;
    text-align:center;
    height:70vw;
    color:white;
    size:80% 80%;
}

img {
    width:20%;
    height:auto;
    
}

#mainSection {
    padding-top:50px;
    grid-row:2;
    grid-column:2;
    background-color: rgb(141, 22, 81);
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    justify-content: top;
    background-image:url('clouds.jpg');
    background-repeat:no-repeat;
    size:90vw;
    background-size: 100% 100%;
}

#sidebar {
    grid-row:2;
    grid-column:1;
    background-color: purple;
    padding-top:50px;
    background-image:url('skyline.jpg');
    background-size:100% 50%;
}

#header {
    grid-row:1;
    grid-column:1 / span 2;
    background-image:url('monke.jpg');
    background-size:15%;
}

button {
    border-radius: 20%;
    border:1px solid white ;
    background-color:transparent;
    color:white;
    height:30px;
    width:50%;
    border-style:double;
}

button:active {
    background-color:rgba(255, 255, 255, 0.213);
}

button:hover {
    background-color:rgba(28, 114, 114, 0.199);
}

.taskDiv {
    width:20em;
    height:15em;
    background-color: transparent;
    border: 2px solid black;
    border-radius:20%;
    padding-top:15px;
    margin:10px;
}

.taskInput {
    background-color:rgba(64, 224, 208, 0.217);
    width:60%;
    border:none;
    margin:5px;
    color:white;
    
}

.taskInputDescription {
    background-color:rgba(64, 224, 208, 0.217);
    width:60%;
    height:30%;
    border:none;
    margin:5px;
    color:white;
}

.taskInputDescription:hover {
    border:1px solid rgba(127, 255, 212, 0.347);
    cursor:default;
}

.taskInput:hover {
    border:1px solid rgba(127, 255, 212, 0.347);
    cursor:default;
}